#
# All IP must be in the subnet defined in all/vars.yml:dhcp_subnet
#    IP addresses of OCP VMs should be in the range defined with all/vars.html/dhcp_scope
#    IP addresses for other VMs must be outside of the dhcp_scope

#
# Currently only one LB is supported. Plan is to implement 2 LBs as we did for Docker EE
#
[loadbalancer]
clh-lb1       ansible_host=10.15.152.5   esxi_host=simply04.am2.cloudra.local
#clh-lb2      ansible_host=10.15.152.6   esxi_host=simply04.am2.cloudra.local

#
# Infrastructure procide DHCP and DNS services to the OCP Cluster
# WARNING: DO NOT deploy two servers in this group (for now). 
#  - ISC DHCP is used to provide DHCP services, the plan is to implement failover in the next proto
#  - DNSMASQ is used to implement DNS (with DHCP disabled). Will probably use named in the future
#
[infrastructure]
clh-infra1    ansible_host=10.15.152.8   esxi_host=
#clh-infra2   ansible_host=10.15.152.9   esxi_host=  

[bootstrap]
clh-bootstrap ansible_host=10.15.152.209 esxi_host=simply04.am2.cloudra.local

[master]
clh-master0   ansible_host=10.15.152.210 esxi_host=simply05.am2.cloudra.local
clh-master1   ansible_host=10.15.152.211 esxi_host=simply06.am2.cloudra.local
clh-master2   ansible_host=10.15.152.212 esxi_host=simply07.am2.cloudra.local

[worker]
clh-worker0   ansible_host=10.15.152.213 esxi_host=simply04.am2.cloudra.local
clh-worker1   ansible_host=10.15.152.214 esxi_host=simply04.am2.cloudra.local

[ocp:children]
bootstrap
master
worker

[ocp:vars]
ansible_user=core
ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3



